.{
    .name = "angry_gl_zig",
    .version = "0.0.0",

    .dependencies = .{
        .assimp = .{ .path = "libs/assimp" },
        .cglm = .{ .path = "libs/cglm" },
        .miniaudio = .{ .path = "libs/miniaudio" },
        .system_sdk = .{ .path = "libs/system-sdk" },
        .zglfw = .{ .path = "libs/zglfw" },
        .zopengl = .{ .path = "libs/zopengl" },
        .zgui = .{ .path = "libs/zgui" },
        .zstbi = .{ .path = "libs/zstbi" },
        .tomlz = .{
            .url = "https://github.com/mattyhall/tomlz/archive/9a16dd5.tar.gz",
            .hash = "12204f922cab84980e36b5c058d354ec0ee169bda401c8e0e80a463580349b476569",
        },
    },

    .paths = .{
        "assets",
        "build.zig",
        "build.zig.zon",
        "src",
        "libs",
        "README.md",
    },
}
