.{
    .name = "angry_gl_zig",
    .version = "0.0.0",

    .dependencies = .{
        .assimp = .{ .path = "libs/assimp" },
        .system_sdk = .{ .path = "libs/system-sdk" },
        .zglfw = .{ .path = "libs/zglfw" },
        .zmath = .{ .path = "libs/zmath" },
        .zopengl = .{ .path = "libs/zopengl" },
        .zstbi = .{ .path = "libs/zstbi" },
    },

    .paths = .{
        "angrygl_assets",
        "build.zig",
        "build.zig.zon",
        "src",
        "libs",
        //"LICENSE",
        "README.md",
    },
}
