.{
    .name = "angry_gl_zig",
    .version = "0.0.0",

    .dependencies = .{
        .assimp = .{ .path = "libs/assimp" },
        .system_sdk = .{ .path = "libs/system-sdk" },
        .zglfw = .{ .path = "libs/zglfw" },
        .cglm = .{ .path = "libs/cglm" },
        .zopengl = .{ .path = "libs/zopengl" },
        .zstbi = .{ .path = "libs/zstbi" },
        .ziglangSet = .{
            .url = "https://github.com/deckarep/ziglang-set/archive/fc2aa43.tar.gz",
            .hash = "1220c4600b6a431a46c3b5eac0630c8aa7cd63e3493886bb785b6d3cb4a5f507852e",
        },
    },

    .paths = .{
        "angrygl_assets",
        "build.zig",
        "build.zig.zon",
        "src",
        "libs",
        //"LICENSE",
        "README.md",
    },
}
